<!DOCTYPE html>
<html>
  <head>
    <title>Scraper Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      #scrapeButton {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 20px 0;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      #scrapeButton:hover {
        background-color: #45a049;
      }
      #scoreField {
        font-size: 16px;
        margin-top: 20px;
        padding: 15px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        min-height: 10px;
        width: 50%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> SustainScore </h1>
    <button id="scrapeButton">Get Environmental Score</button>
    <h1>The Environmental Score of the Product is:</h1>
    <p id="scoreField"></p>
    <script src="popup.js"></script>
  </body>
</html>